<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="musicModelStoreContainer" CdmEntityContainer="musicEntities">
    <EntitySetMapping Name="Composiciones">
      <EntityTypeMapping TypeName="musicModel.Composiciones">
        <MappingFragment StoreEntitySet="Composiciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Instrumentos" ColumnName="Instrumentos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>